# Mission Control gateway (nginx) - routes:
# - /         -> mission-control-ui (Dash)
# - /chat/... -> mission-control-api (FastAPI gateway)

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  
  resolver 127.0.0.11 ipv6=off;
  client_max_body_size 50m;

  set $mission_control_ui_upstream mission-control-ui:9090;
  set $mission_control_api_upstream mission-control-api:9090;

  if ($host = 127.0.0.1) {
    return 308 $scheme://localhost:18920$request_uri;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://$mission_control_ui_upstream;
  }

  location /chat/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP 127.0.0.1;
    proxy_set_header X-Forwarded-For 127.0.0.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding "";

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    
    proxy_pass http://$mission_control_api_upstream;
  }
}
